<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                <img src="" alt="">
            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Seja bem-vinda a Clare Brand. Faça login e acesse nosso catálogo.</p>
                <form id="email" action="login.php" method="post">
                    <input placeholder="Digite seu email" id="box" type="email">
                </form>

                <form action="login.php" method="post">
                    <input placeholder="Digite sua senha" id="box" type="password">
                </form>

                <form  action="login.php">
                    <input id="buttom" type="button" value="Entrar">
                </form>

                <form id="buttom" action="login.php">
                    <input type="button" value="Esqueci a senha">
                </form>
            </div>
        </section>
    </main>
</body>
</html>